<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies" />
				<node id="ModuleInfo">
					<attribute id="Author" type="LSWString" value="Kane6032" /> Polymath is a software created by ImADoctorNotA
					<attribute id="CharacterCreationLevelName" type="FixedString" value="" />
					<attribute id="Description" type="LSWString" value="Adds a force-based bloodline to the sorcerer class that focus on enhancing their abjuration and force spells." />
					<attribute id="Folder" type="LSWString" value="ArgentBloodlineV4" />
					<attribute id="GMTemplate" type="FixedString" value="" />
					<attribute id="LobbyLevelName" type="FixedString" value="" />
					<attribute id="MD5" type="LSWString" value="" />
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
					<attribute id="MenuLevelName" type="FixedString" value="" />
					<attribute id="Name" type="FixedString" value="Argent Bloodline V4" />
					<attribute id="NumPlayers" type="uint8" value="4" />
					<attribute id="PhotoBooth" type="FixedString" value="" />
					<attribute id="StartupLevelName" type="FixedString" value="" />
					<attribute id="Tags" type="LSWString" value="" />
						<attribute id="ModGenerator" type="FixedString" value="Polymath" />
					<attribute id="Type" type="FixedString" value="Add-on" />
						<attribute id="UUID" type="FixedString" value="86d93fa9-7ab9-46e0-ba9f-2af70fa021ff" />
						<attribute id="Version64" type="int64" value="36028816346316888" />
					<children>
						<node id="PublishVersion">
							<attribute id="Version64" type="int64" value="1" />
						</node>
						<node id="Scripts" />
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>