new entry "CUST_Energized:MageArmor"
type "PassiveData"
data "DisplayName" "ha021b904g9efag4ab1g988egdd9fa7dd2823"
data "Description" "hac0f1677g63f9g4472g9e94gbec319690225"
data "Icon" "Spell_Abjuration_MageArmor"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(13,true,Dexterity)"

new entry "CUST_ForcefulSurge"
type "SpellData"
data "SpellType" "Shout"
data "UseCosts" "BonusActionPoint:1;ForcefulSurge:1"
data "SpellProperties" "AI_IGNORE:ApplyStatus(FORCEFUL_SURGE,100,10)"
data "Icon" "TadpoleSuperPower_ForceTunnel"
data "DisplayName" "h3a388a99gc512g4107ga41fg8809931b5944"
data "Description" "hcde3dd30g1d8cg45deg8b96g0bc06804a3e4"
data "DescriptionParams" "LevelMapValue(RageDamage)" // Should replace with custom level map value. See https://bg3.norbyte.dev/search?q=47925e09-30f6-4549-8252-60ea7f87b7a6
data "TooltipStatusApply" "ApplyStatus(FORCEFUL_SURGE,100,10)"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "CastTextEvent" "Cast"
data "SpellStyleGroup" "Class"
data "Sheathing" "DontChange"
data "TargetConditions" "Self()"
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314;f667e95d-4144-4c5f-8cb1-8a5995b33a43"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd5dbdef;3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not"
data "Requirements" "Combat"
data "SpellSoundMagnitude" "Big"
data "TargetSound" "Action_Impact_Rage"

new entry "CUST_EtherealOverlord"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_FRENZY,100,10);AI_ONLY:IF(HasActionResource('ActionPoint',"
data "Icon" "TadpoleSuperPower_ForceTunnel"
data "DisplayName" "h0fb8b647gee89g4ae6ga873gae9352f1beb0"
data "Description" "hb6a96dceg31fcg4e43gaa0bg6e9af7b18e08"
data "TooltipStatusApply" "ApplyStatus(RAGE_FRENZY,100,10)"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"
data "RequirementConditions" "not"
data "TargetSound" "Action_Impact_Rage"

new entry "CUST_EtherealOverlord:EtherealJaunt"
type "SpellData"
data "SpellType" "Target"
data "UseCosts" "BonusActionPoint:1"
data "SpellProperties" "GROUND:TeleportSource()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h699b1bfdg518eg4827ga465g766503f24d5a"
data "Description" "h0839ae7dgc1bfg4010g933fg9279257265b3"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "SpellAnimation" "fc1d6bb2-8ed5-4e4f-9104-df066205e744,,;a98d648e-76be-4ff5-8a56-b3479de13b4a,,;4c77140a-ba72-405f-8e0b-26e6d6910a31,,;87ab0c85-6f27-460b-a59b-011b5728350d,,;76a13190-6888-470d-9d7b-abf839598898,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IsEnemySpell"
data "PrepareEffect" "d402dbef-9653-4bd0-8256-e8da5092df8f"
data "CastEffect" "931dc1d5-a878-4844-aae5-6d23a6812bc9"
data "TargetRadius" "22.0"
data "Cooldown" "OncePerTurn"
data "Sheathing" "DontChange"
data "SpellAnimationIntentType" "Aggressive"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "LineOfSightFlags" "AddSourceHeight"
data "BeamEffect" "2ee02bd7-1c27-468c-afa4-a0edd011e100"

new entry "FORCEFUL_SURGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha50dce00g7f73g468bga014g285d495bf43d"
data "Description" "hcef82760g5c98g472bga617g36781354a508"
data "DescriptionParams" "LevelMapValue(RageDamage)" // Need to replace level map value
data "Icon" "Action_Barbarian_Rage"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "FORCEFUL_SURGE"
data "StackPriority" "0"
data "TickType" "EndTurn"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(Shout_ForcefulSurge);"
data "Passives" "ForcefulSurge_Boosts"
data "RemoveConditions" "not HasStatus('RAGE_STOP_REMOVE') or not Combat()"
data "RemoveEvents" "OnTurn;OnCombatEnded"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(SG_Rage)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_ForcefulSurge,true,true,true)"
data "StatusGroups" "SG_Rage;SG_RemoveOnRespec"
data "StatusEffect" "30fd26c7-1a1e-4328-9a9a-38c0f55be597"
data "TooltipPermanentWarnings" "5b0c1209-0e18-49a0-bec6-df484d977300"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"

new entry "Shout_ForcefulSurge"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(FORCEFUL_SURGE);"
data "Icon" "Action_Barbarian_EndRage"
data "DisplayName" "hf874fbe8g035fg46b7g8df0g9762415d0337"
data "Description" "h33972981g0a5ag43d1g94b9gebbb641543ab"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "310e3db7-e1df-4741-b1f6-cf1cf13ce5b3"
data "CastEffect" "d997104a-8f85-431d-a089-bc0a452bd4b9"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"

new entry "ForcefulSurge_Boosts"
type "PassiveData"
data "DisplayName" "h53eec32agb172g428bgafa5g8111959b30a1"
data "Description" "hb0b76b7dg4439g4152g9c5cg95d187e2aa0f"
data "Properties" "IsHidden"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not HasHeavyArmor(context.Source)"
data "Boosts" "Advantage(Ability, Charisma); Advantage(SavingThrow, Charisma); Resistance(Slashing, Resistant); Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant); IF(IsAttackType(AttackType.MeleeWeaponAttack)): CharacterWeaponDamage(LevelMapValue(RageDamage));EntityThrowDamage(2);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):CharacterWeaponDamage(LevelMapValue(RageDamage));CharacterUnarmedDamage(LevelMapValue(RageDamage));FallDamageMultiplier(0.5)"
