// ---------------------------------------------------- Energy Admix ----------------------------------------------------

new entry "METAMAGIC_TRANSMUTED_SPELL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0a0860d2g300cg4a61g89f6g11cce2cfa3ae"
data "Description" "hf81293f6g6d18g4338gab5dg5cba9cdd9b8f"
data "Icon" "GenericIcon_DamageType_Force"
data "StackId" "METAMAGIC"
data "Passives" "Metamagic_Transmuted_Force"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "METAMAGIC_TRANSMUTED_FORCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2e3fd531gb069g49b7g8586gc2f7172908bf"
data "Description" "h12cfd88egfd9ag44f2gbb8bgdd38e283577e"
data "Icon" "GenericIcon_DamageType_Force"
data "StackId" "METAMAGIC"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator"


// ---------------------------------------------------- Forceful Surge ----------------------------------------------------

new entry "FORCEFUL_SURGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3a388a99gc512g4107ga41fg8809931b5944"
data "Description" "hcde3dd30g1d8cg45deg8b96g0bc06804a3e4"
data "DescriptionParams" "LevelMapValue(ForcefulSurgeDamage)"
data "Icon" "Action_Barbarian_Rage"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "FORCEFUL_SURGE"
data "StackPriority" "0"
data "TickType" "EndTurn"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(Shout_EndForcefulSurge);IF(IsSpell() and IsDamageTypeForce()):DamageBonus(max(1, CharismaModifier))"
data "Passives" "ForcefulSurge_Boosts"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnTurn;OnCombatEnded"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(FORCEFUL_SURGE)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndForcefulSurge,true,true,true)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "30fd26c7-1a1e-4328-9a9a-38c0f55be597"
data "TooltipPermanentWarnings" "5b0c1209-0e18-49a0-bec6-df484d977300"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"

// ---------------------------------------------------- Ethereal Overlord ----------------------------------------------------

new entry "ETHEREAL_OVERLORD"
type "StatusData"
data "StatusType" "BOOST"
using "FORCEFUL_SURGE"
data "DisplayName" "h0fb8b647gee89g4ae6ga873gae9352f1beb0"
data "Description" "hb6a96dceg31fcg4e43gaa0bg6e9af7b18e08"
data "DescriptionParams" "LevelMapValue(ForcefulSurgeDamage)"
data "Icon" "Action_Barbarian_Rage"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "ETHEREAL_OVERLORD"
data "StackPriority" "0"
data "TickType" "EndTurn"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(Shout_EndEtherealOverlord);IF(IsSpell() and IsDamageTypeForce()):DamageBonus(max(1, CharismaModifier))"
data "Passives" "EtherealOverlord_Boosts"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnTurn;OnCombatEnded"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(ETHEREAL_OVERLORD)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndEtherealOverlord,true,true,true)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "30fd26c7-1a1e-4328-9a9a-38c0f55be597"
data "TooltipPermanentWarnings" "5b0c1209-0e18-49a0-bec6-df484d977300"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"

// ---------------------------------------------------- Updated Shield ----------------------------------------------------

new entry "SHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h78836f0fg29b9g4a48gabb4g62884633dc78;2"
data "Description" "h9cacbac7g1ccbg4d5bg9118gf4554f12068d;1"
data "Icon" "Spell_Shield"
data "StackId" "SHIELD"
data "StackType" "Ignore"
data "Boosts" "AC(5);IF(IsSpellChildOrVariantFromContext('Projectile_MagicMissile_Unstable'or'Projectile_MagicMissile_Weakened')):DamageReduction(Force,Flat,100)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "19c84d1e-8de6-4361-88ec-0f64c15d52b1"