<?xml version='1.0' encoding='UTF-8'?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Progressions">
        <node id="root">
            <children>
				<node id="Progression"> Main class Progression
                    <attribute id="Name" type="LSString" value="Sorcerer" />
					<attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2);SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
                    <attribute id="UUID" type="guid" value="42af9bda-9ac0-4564-920b-f9ca1588d6ee" />
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> 
                                    <attribute id="Object" type="guid" value="d43cb4ad-6b14-400c-ac22-151f7f1ecb28" /> 
                                </node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3" />
								</node>
							</children>
                        </node>
                    </children>
                </node>
				<node id="Progression"> Subclass Level 1 - DONE
                    <attribute id="Name" type="LSString" value="ArgentBloodlineV4" />
					<attribute id="Level" type="uint8" value="1" />
                    <attribute id="ProgressionType" type="uint8" value="1" /> 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="Energized" />
					<attribute id="Boosts" type="LSString" value="ActionResource(AmpedShield,2,0)" />
					<attribute id="Selectors" type="LSString" value="AddSpells(ff87e3f7-ae54-4bf2-8966-9dcd0fa3a943)" /> /
                    <attribute id="TableUUID" type="guid" value="588c55fc-fa1d-4c4e-a104-5f99d2fc422f" /> 
                    <attribute id="UUID" type="guid" value="38b2bf56-a368-4988-96f4-44f7eacd31ca" /> 
                </node>
				<node id="Progression"> Subclass Level 5 - DONE
                    <attribute id="Name" type="LSString" value="ArgentBloodlineV4" />
					<attribute id="Level" type="uint8" value="5" />
                    <attribute id="ProgressionType" type="uint8" value="1" /> 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="" />
					<attribute id="Boosts" type="LSString" value="ActionResource(AmpedShield,1,0)" />
					<attribute id="Selectors" type="LSString" value="" /> /
                    <attribute id="TableUUID" type="guid" value="588c55fc-fa1d-4c4e-a104-5f99d2fc422f" /> 
                    <attribute id="UUID" type="guid" value="d74e205c-193e-4003-8234-1cd81a05bfd5" /> 
                </node>				
				<node id="Progression"> Subclass Level 6 - DONE
                    <attribute id="Name" type="LSString" value="ArgentBloodlineV4" />
					<attribute id="Level" type="uint8" value="6" />
                    <attribute id="ProgressionType" type="uint8" value="1" /> 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="EnergyAdmix;ForcefulSurgeUnlock" />
					<attribute id="Boosts" type="LSString" value="ActionResource(ForcefulSurge,3,0)" />
					<attribute id="Selectors" type="LSString" value="" /> /
                    <attribute id="TableUUID" type="guid" value="588c55fc-fa1d-4c4e-a104-5f99d2fc422f" /> 
                    <attribute id="UUID" type="guid" value="e22d4f33-e231-4b6f-97b6-d684b901e017" /> 
                </node>
				<node id="Progression"> Subclass Level 9 - DONE
                    <attribute id="Name" type="LSString" value="ArgentBloodlineV4" />
					<attribute id="Level" type="uint8" value="9" />
                    <attribute id="ProgressionType" type="uint8" value="1" /> 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value="" />
					<attribute id="Boosts" type="LSString" value="ActionResource(ForcefulSurge,1,0);ActionResource(AmpedShield,1,0)" />
					<attribute id="Selectors" type="LSString" value="" /> /
                    <attribute id="TableUUID" type="guid" value="588c55fc-fa1d-4c4e-a104-5f99d2fc422f" /> 
                    <attribute id="UUID" type="guid" value="84b7f66f-f053-4e4f-ad85-ccb19c8df012" /> 
                </node>
				<node id="Progression"> Subclass Level 12 - DONE
                    <attribute id="Name" type="LSString" value="ArgentBloodlineV4" />
					<attribute id="Level" type="uint8" value="12" />
                    <attribute id="ProgressionType" type="uint8" value="1" /> 1 = subclass
					<attribute id="PassivesRemoved" type="LSString" value="ForcefulSurgeUnlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="EtherealOverlordUnlock" />
					<attribute id="Boosts" type="LSString" value="ActionResource(ForcefulSurge,1,0)" />
					<attribute id="Selectors" type="LSString" value="" /> /
                    <attribute id="TableUUID" type="guid" value="588c55fc-fa1d-4c4e-a104-5f99d2fc422f" /> 
                    <attribute id="UUID" type="guid" value="2db2dd92-3071-4ba7-9dae-1337df82f44f" /> 
                </node>
            </children>
        </node>
    </region>
</save>